<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>百度一下，你就知道</title>
    <style type="text/css">
    .background{
        text-align: center;
    }
    .picture{
        padding-bottom: 20px;
    }
    img {
        margin: auto;
        display: block;    
    }
    .anniu{
        background-color:#3388FF;
        border: none;
        color:white;
        height: 42px;
        width: 100px;
        size: 10px;
        font-size: 90%;
        padding-bottom: 3px;
    }
    .text1{
        border: solid;
        border-color:#3388FF ;
        border-width: 1px;
        width: 536px;
        height: 40px;
        padding-left: 10px;
    }
    ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    }
    li{
        float: left;
    }
    .navigation{
    height: 100px;
    }
    .content{
        font-size: 13px;
    }
    </style>
</head>
<body>
    <div class="navigation">
        <ul class="content">
            <li style="padding-right: 8px;">重庆：雨 18&#8451;</li>
            <li style="border-right:1px solid; float:left;"> 优 27</li>
            <li style="padding-right: 8px; padding-left: 5px;">换肤</li>
            <li style="padding-right: 8px;">消息</li>
            <li style="padding-right: 8px;">显示频道</li>
            <li style="float: right; background-color: #3388FF; color:white;">更多产品</li>
            <li style="float: right; padding-left: 8px; padding-right: 8px;">设置</li>
            <li style="float: right; padding-left: 8px;">登入</li>
            <li style="float: right; padding-left: 8px;"><a href="http://xueshu.baidu.com/"><b>学术</b></a></li>
            <li style="float: right; padding-left: 8px;"><a href="https://tieba.baidu.com/index.html"><b>贴吧</b></a></li>
            <li style="float: right; padding-left: 8px;"><a href="http://v.baidu.com/"><b>视频</b></a</li>
            <li style="float: right; padding-left: 8px;"><a href="https://map.baidu.com/@11862018.46,3427244.19,12z"><b>地图</b></a></li>           
            <li style="float: right; padding-left: 8px;"><a href="https://www.hao123.com/"><b>hao123</b></a></li>
            <li style="float: right; padding-left: 8px;"><a href="http://news.baidu.com/"><b>新闻</b></a></li>
        </ul>
    </div>
    <div class="background">
    <div class="picture">
        <img src="./bd_logo1.png" alt="百度一下" width="270" height="129"> 
    </div> 
    <div>
        <input type="text" class="text1"><input type="submit" class="anniu" value="百度一下" >
    </div>
    </div>
</body>
</html>